.v-select.vs--single {
  box-shadow: 0 2px 4px rgba(0,0,0,.1);
}
.v-select .vs__search {
  margin: 0 !important;
  height: 40px !important;
  opacity: 0;
}
.vs__actions .vs__open-indicator path {
  transform: scale(0.6, 0.5) translate(4px, 34px) !important;
}
.vs__actions .vs__open-indicator {
  height: 100%;
}
.v-select.error .vs__dropdown-toggle {
  border: 1px solid #f91942;
}
.v-select.error .vs__dropdown-toggle .vs__selected {
  color: #f91942 !important;
}
.v-select.error .vs__actions svg {
  fill: rgba(240,16,64,.5) !important;
}
.vs__dropdown-option {
  color: #888;
}
.vs__dropdown-option--highlight {
  background-color: rgba(230, 230, 240, 0.2);
}
.vs__dropdown-option--selected {
  /* background-color: rgba(230, 230, 235, 0.5) !important; */
  background-color: #f91942 !important;
  color: #fff !important;
  /* color: #f00 !important; */
  font-weight: normal !important;
}
.vs__dropdown-option:hover {
  background-color: rgba(230, 230, 240, 0.4);
  font-weight: normal;
}
.vs__dropdown-menu {
  max-height: 200px !important;
}
.v-select .vs__selected {
  color: #424242;
}
.vs__dropdown-toggle {
  border: solid 1px silver;
}
.v-select .vs__selected-options .vs__selected {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding-bottom: 5px;
}
.error-field {
  display: none;
}
.error .error-field {
  display: block;
  position: absolute;
  top: -25px;
  left: 12px;
  border-radius: 5px;
  width: 100%;
}